# api-backend-veterinaria

./: README.md
API-Veterinaria/API-Veterinaria/: .gitignore  API-Veterinaria.csproj  API-Veterinaria.http  Program.cs  WeatherForecast.cs  agents.md  appsettings.Development.json
API-Veterinaria/API-Veterinaria/Controllers/: ClienteController.cs  ConsultaController.cs  MascotaController.cs  UsuariosController.cs  VeterinariaController.cs  VeterinariasController.cs  WeatherForecastController.cs
API-Veterinaria/API-Veterinaria/Data/: VeterinariaDbContext.cs
API-Veterinaria/API-Veterinaria/Exceptions/: ForbidenException.cs  NotActiveException.cs  NotFoundException.cs
API-Veterinaria/API-Veterinaria/Extensions/: IdentityServiceExtensions.cs  ServiceExtensions.cs
API-Veterinaria/API-Veterinaria/Migrations/: 20251005224600_ConfiguracionIdentity.Designer.cs  20251005224600_ConfiguracionIdentity.cs  20251010143841_CrearTablaVeterinarias.Designer.cs  20251010143841_CrearTablaVeterinarias.cs  20251010152918_AgregarColumnasDeFechasVeterinarias.Designer.cs  20251010152918_AgregarColumnasDeFechasVeterinarias.cs  20251010153438_AgregarColumnadDeFechasTablaUsuarios.Designer.cs  20251010153438_AgregarColumnadDeFechasTablaUsuarios.cs  20251029150439_CrearTablasClientesYMascotas.Designer.cs  20251029150439_CrearTablasClientesYMascotas.cs  20251117183908_CrearTablaConsultas.Designer.cs  20251117183908_CrearTablaConsultas.cs  20251117211829_ActualizarColumnaUsuarioIdTablaConsultas.Designer.cs  20251117211829_ActualizarColumnaUsuarioIdTablaConsultas.cs  (+1 more)
(+47 files in other folders)
